# Basic3DEngine

./: .gitignore  Basic3DEngine.sln  settings.json  start-qwen.sh
Basic3DEngine/: Basic3DEngine.csproj  Engine.cs  Game.cs
Basic3DEngine.Demo/: DemoGame.cs  (+3 more)
Basic3DEngine/Core/: Camera.cs  EngineSingleton.cs  Time.cs
Basic3DEngine/Core/Interfaces/: IPhysicsShape.cs  IRequiresBufferPoolShape.cs
Basic3DEngine/Core/Pathfinding/: AStar.cs
Basic3DEngine/Entities/: Component.cs  CompoundRenderComponent.cs  Cube.cs  CubeRenderComponent.cs  CubeRenderComponentLit.cs  CylinderRenderComponent.cs  FollowCameraComponent.cs  GameObject.cs  Geometry.cs  PowerUpComponent.cs  RenderComponent.cs  SkyboxRenderComponent.cs  SphereRenderComponent.cs  VehicleControllerComponent.cs  VertexTypes.cs
Basic3DEngine/Entities/AI/: AIDriverComponent.cs
Basic3DEngine/Entities/Primitives/: Cube.cs  Cylinder.cs  Icosphere.cs  SimpleSphere.cs
Basic3DEngine/Physics/: AdvancedPoseIntegratorCallbacks.cs  BodyProperties.cs  Material.cs  MaterialNarrowPhaseCallbacks.cs  PhysicsEntityBepu.cs  PhysicsWorldBepu.cs  PoseIntegratorCallbacks.cs  RigidbodyComponent.cs
Basic3DEngine/Physics/Shapes/: BoxShape.cs  CompoundShape.cs  CylinderShape.cs  SphereShape.cs
Basic3DEngine/Rendering/: IShadowCaster.cs  LightingSystem.cs  PostProcessingManager.cs  ShadowMapRenderer.cs
Basic3DEngine/Services/: InputService.cs  LoggingService.cs  ShaderLoader.cs
Basic3DEngine/Shaders/Cube/: cube.frag  cube.vert  cube_lit.frag  cube_lit.vert
Basic3DEngine/Shaders/Icosphere/: icosphere.frag  icosphere.vert
(+12 files in other folders)
